{
  "name": "@opendata-kr/core",
  "version": "0.5.0",
  "description": "data.go.kr OpenAPI MCP 서비스 공통 계층 (전송·스키마 검증·서버 헬퍼)",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendata-kr/core.git"
  },
  "homepage": "https://github.com/opendata-kr/core#readme",
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:package": "node scripts/verify-npm-package.mjs"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^2",
    "zod": "^4.4.3"
  }
}
